# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000
# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=sosong
BASIC_AUTH_PASSWORD=da1c25d8-37c8-41b1-afe2-42dd4825bfea